# marghzar

./: README.md
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/pick/com/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pick/com/app/: MainActivity.kt  Model.kt  MyApplication.kt  Settlement.kt  WalletTransaction.kt
app/src/main/java/pick/com/app/adapter/: ArrayPagerAdapter.java  ArrayViewPagerAdapter.java  HintSpinnerAdapter.java  MapListingAdpter.kt  UniverSalBindAdapter.kt
app/src/main/java/pick/com/app/base/: BaseActivity.kt  BaseFragment.kt  BookingBaseActivity.kt  CommonActivity.kt  CountryCodeActivity.kt  ForgotPasswordActivity.kt  ListActivity.kt  LoginActivity.kt  OtpActivity.kt  PaymentActi.kt  PaymentActivity.kt  PdfViewerActivity.kt  PreviewActivity.kt  SplashScreen.kt  StaticWebUrlActivity.kt  UniversalObject.kt  WebviewFragment.java
app/src/main/java/pick/com/app/base/model/: CountryCodeModel.kt  CustomFirebaseUser.kt  DrawerModel.kt  LocationModel.kt  PreviewModel.kt  StaticWebPagesModel.kt  ToolbarCustom.kt
app/src/main/java/pick/com/app/base/sociallogin/: GoogleLogin.kt  SocialLogin.kt  getFirebaseUser.java
app/src/main/java/pick/com/app/di/: AppComponent.kt  AppModule.kt  MyMoudule.kt  PerApplication.kt
app/src/main/java/pick/com/app/fcm/: MyFirebaseMessagingService.java
app/src/main/java/pick/com/app/interfaces/: APIddd.java  OnDateTimePicker.java  OnDelectItem.java  OnGooglePlacePicker.java  OnPermissinResponse.java  OnRemoveImage.java  OnVehicleAvalibilityChange.java  getImages.kt  onFilter.java  onItemClick.java  onItemSelect.kt  onLocationFromMap.java  onResponse.java  onVehicleSpinner.java
app/src/main/java/pick/com/app/service/: OnClearFromRecentService.java
app/src/main/java/pick/com/app/uitility/: FeedbackDialog.kt  PagerSnapHelperVerbose.kt  PagerSnapScrollListener.kt  TypefaceUtil.java  VisiblePageState.kt  WorkaroundMapFragment.java
app/src/main/java/pick/com/app/uitility/core/: PagerSnapHelperVerbose.kt  PagerSnapScrollListener.kt  RVPageScrollState.kt  RVPagerSnapFancyDecorator.kt  RVPagerSnapHelperListenable.kt  sds.java
app/src/main/java/pick/com/app/uitility/custom/: CircleProgressBar.java  CustomEditText.java  DrawableHelper.java  GridDividerDecoration.java  HintSpinner.java  ItemOffsetDecoration.java  RetrofitUtils.java  RoundButton.java  RoundButtonHelper.java  RoundTextView.java  TimePickerCustom.java
app/src/main/java/pick/com/app/uitility/helpper/: Redirection.kt
app/src/main/java/pick/com/app/uitility/launguage/: MyContextWrapper.java
app/src/main/java/pick/com/app/uitility/location/: AppLocation.java  AppLocationActivity.java  GoogleSupportLocation.java
app/src/main/java/pick/com/app/uitility/session/: SessionManager.java
app/src/main/java/pick/com/app/varient/owner/activity/: ActivityBooking.kt  AddAccount.kt  AddNewVehicleActivity.kt  BookingDetailsActivity.kt  EditProfileActivity.kt  ManageAvailabilityActivity.kt  ManageVehicleActivity.kt  NotificationListActivity.kt  PaymentActivity.kt  RegistrationActivity.kt
app/src/main/java/pick/com/app/varient/owner/fragment/: ChangePasswordFragment.kt  DrawerFragment.kt  InfoFragment.kt  ManageVehicleFragment.kt  MapDialogFragment.kt  MyProfileFragment.kt  SettlementFragmnet.kt  UnderDovelopmentProcessFragment.kt
app/src/main/java/pick/com/app/varient/owner/fragment/booking/: MyBookingFragmant.kt  NewBookingFragment.kt
app/src/main/java/pick/com/app/varient/owner/pojo/: AsseriesModel.kt  BookingModel.kt  Demo.java  ImageModel.kt  ManageVicheleModel.kt  MultipleDropLocation.kt  OwnerAvailabilityModel.kt  VehicleModel.kt  ss.java
app/src/main/java/pick/com/app/varient/user/pojo/: BookingModel.kt  BookingModelUser.kt  FilterModel.kt  LoginModel.kt  OtpModel.kt  RegistrationModel.kt  SearchBookingModel.kt  VehicleSearchData.kt  WalletModel.kt  demo.java
app/src/main/java/pick/com/app/webservices/: ApiServices.kt  Urls.kt
app/src/main/res/anim/: slide_from_right.xml  slide_to_left.xml
app/src/main/res/drawable/: bgtoggle.xml  bottom_corner.xml  cursor.xml  custom_btn_radio_registration.xml  custom_check_box.xml  grey_corner.xml  ic_launcher_background.xml  rect_add_asseries.xml  rect_view.xml  rect_view_editprofile.xml  rect_view_light_gray.xml  rounded_dialog.xml  shape_retry_round.xml  shape_retry_round_selected.xml  sky_blue_rounded.xml  top_corner.xml  wite_rect.xml
app/src/main/res/layout/: activity_booking.xml  activity_contact_us.xml  activity_filter_screen.xml  activity_forgot_password.xml  activity_main.xml  activity_payment.xml  activity_preview.xml  activity_profile.xml  activity_settlement.xml  activity_transaction.xml  add_bank_account_layout.xml  add_rating_vechile_dialog.xml  add_user_payment_screen.xml  add_vehicle_layout.xml  amount_layout_booking_details.xml  booking_alert_dilaog.xml  booking_detail_activity.xml  cardiew.xml  cardview2.xml  change_password_fragment.xml  check_up_after_fill_form.xml  check_up_after_view.xml  check_up_before_fill_form.xml  check_up_before_view_user.xml  country_code_listing_layout.xml  custom_add_asseries_layout.xml  custom_add_drop_loc.xml  custom_add_vehicle.xml  custom_country_code.xml  custom_image_booking_details.xml  custom_image_preview.xml  custom_info_drop_locations.xml  custom_list.xml  custom_list_city.xml  custom_manage_asseries.xml  custom_my_vehicle.xml  custom_owner_my_booking.xml  custom_payment_row.xml  custom_row_drawer.xml  custom_sort_layout.xml  (+58 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  id.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/owner/: google-services.json
app/src/owner/java/pick/com/app/owner/: Constant.kt
app/src/owner/res/values/: attrs.xml  strings.xml
app/src/test/java/pick/com/app/: ExampleUnitTest.kt
app/src/user/: google-services.json
app/src/user/java/pick/com/app/user/: Constant.kt
app/src/user/res/values/: strings.xml
(+21 files in other folders)
