<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:bind="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">
	
	<data>
	
		<variable
			name="toolbar"
			type="pick.com.app.base.model.ToolbarCustom"/>
		<variable
			name="user"
			type="pick.com.app.varient.user.pojo.RegistrationModel"/>
	
	</data>
	
	
	
		
		<androidx.drawerlayout.widget.DrawerLayout
			
			android:id="@+id/drawer_layout"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:fitsSystemWindows="true"
			tools:openDrawer="start"
			>
			
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical"
				android:background="@color/ef_white">
				
			
				
				<include layout="@layout/toolbar"
					bind:toolbar="@{toolbar}"/>
				
				<FrameLayout
					android:id="@+id/frame"
					android:layout_width="match_parent"
					android:layout_height="match_parent"></FrameLayout>
			
			
			</LinearLayout>
			
			
			<com.google.android.material.navigation.NavigationView
				android:id="@+id/nav_view"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_gravity="start"
				android:fitsSystemWindows="true"
				
				>
				
				<include layout="@layout/left_side_menu"  bind:user="@{user}" />
			
			</com.google.android.material.navigation.NavigationView>
			
			
			
		
		</androidx.drawerlayout.widget.DrawerLayout>
	
	
	
</layout>

