<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android">
	<data>
		<variable name="activity" type="android.app.Activity"/>
		
		<variable
			name="user"
			type="pick.com.app.varient.user.pojo.RegistrationModel"/>
	
	</data>
	
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@drawable/bg"
		
		android:orientation="vertical">
	
	<ImageView
		android:layout_width="35dp"
		android:layout_height="35dp"
		android:layout_margin="15dp"
		android:onClick='@{() -> activity.onBackPressed()}'
		
		android:src="@drawable/ef_ic_arrow_back" />
	
	
	
	<LinearLayout
		android:orientation="vertical"
	android:gravity="center"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		xmlns:app="http://schemas.android.com/apk/res-auto">
		
		<ImageView
			android:layout_width="110dp"
			android:src="@drawable/login_logo"
			android:layout_marginBottom="40dp"
			android:layout_height="110dp" />
		
		<pick.com.app.uitility.custom.CustomEditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="25dp"
			android:layout_marginTop="15dp"
			android:layout_marginRight="25dp"
			android:hint="@string/new_password"
			android:inputType="textPassword"
			android:textSize="13sp"
			android:maxLength="20"
			android:text="@={user.data.new_password}"
			
			android:padding="8dp"
			android:textColor="@color/ef_white"
			android:textColorHint="#B6C6C1C1"
			app:libIZO_setBorderColor="#FFFFFF"
			app:libIZO_setBorderView="true"
			app:libIZO_setCornerRadius="3dp" />
		
		<pick.com.app.uitility.custom.CustomEditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="25dp"
			android:layout_marginTop="15dp"
			android:layout_marginRight="25dp"
			android:hint="@string/confirm_password"
			android:inputType="textPassword"
			android:text="@{user.data.confirm_password}"
			app:setValue="@{user}"
			android:maxLength="20"
			android:textSize="13sp"
			android:padding="8dp"
			android:textColor="@color/ef_white"
			android:textColorHint="#B6C6C1C1"
			app:libIZO_setBorderColor="#FFFFFF"
			app:libIZO_setBorderView="true"
			app:libIZO_setCornerRadius="3dp" />
		
		<pick.com.app.uitility.custom.RoundButton
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:paddingStart="8dp"
			android:paddingEnd="8dp"
			android:onClick="onClickSubmit"
			android:text="@string/submit"
			app:rb_animation_alpha="true"
			app:rb_animation_duration="500"
			android:layout_marginLeft="25dp"
			android:layout_marginRight="25dp"
			android:layout_marginTop="20dp"
			app:rb_background_color="#1DA1F2"
			app:rb_background_color_pressed="#0B5D8E"
			app:rb_corner_radius="3dp"
			app:rb_corner_width="1dp"
			app:rb_text_color="@android:color/white"
			app:rb_text_color_pressed="@android:color/white" />
		/>
	</LinearLayout>
	
	</LinearLayout>
</layout>

