<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pick.com.app.Settlement">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pick Settlemnet"
            android:textSize="@dimen/_30sdp"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimary"/>

        <EditText
            android:layout_width="300dp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_height="40dp"
            android:hint="Amount"
            android:inputType="number"
            android:id="@+id/amount"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/_30sdp"
            android:hint="Iban"
            android:id="@+id/iban"/>

        <EditText
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:hint="Bank Account"
            android:layout_marginTop="@dimen/_30sdp"
            android:id="@+id/baccount"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:hint="Account Name"
            android:layout_marginTop="@dimen/_30sdp"
            android:id="@+id/accountname"/>
        <Spinner
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:hint="Bank name"
            android:layout_marginTop="@dimen/_30sdp"
            android:id="@+id/bankname"/>
        <Button
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_50sdp"
            android:text="Send Request"
            android:onClick="dosettlement"
            android:textColor="@color/colorAccent"
            android:layout_marginTop="@dimen/_30sdp"
            android:background="@color/colorPrimary"
            android:layout_gravity="center"/>
    </LinearLayout>

</LinearLayout>
