<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<data>
		
		<variable
			name="activity"
			type="pick.com.app.varient.owner.fragment.ChangePasswordFragment"/>
		
		<variable
			name="user"
			type="pick.com.app.varient.user.pojo.RegistrationModel" />
	</data>
	
	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fillViewport="true">
		
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:padding="15dp"
			android:background="@color/ef_white">
			
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textColor="@color/change_screen_text_color"
				android:textSize="15sp"
				android:textAllCaps="true"
				android:text="@string/old_password"/>
			
			<pick.com.app.uitility.custom.CustomEditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="@string/old_password"
				android:inputType="textPassword"
				android:padding="8dp"
			

				
				android:text="@={user.data.password}"
				android:textSize="13sp"
				android:layout_marginTop="5dp"
				android:textColor="@color/change_screen_text_color"
				android:textColorHint="@color/change_screen_text_color"
				app:libIZO_setBorderColor="#DADADA"
				app:libIZO_setBorderView="true"
				app:libIZO_setCornerRadius="3dp" />
			
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textColor="@color/change_screen_text_color"
				android:textSize="15sp"
				android:layout_marginTop="20dp"
				android:textAllCaps="true"
				android:text="@string/new_password"/>
			
			<pick.com.app.uitility.custom.CustomEditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				
				android:hint="@string/new_password"
				android:inputType="textPassword"
				android:padding="8dp"
				android:textSize="13sp"
				android:maxLength="20"
				android:text="@{user.data.new_password}"
				app:setValue="@{user}"
				android:layout_marginTop="5dp"
				android:textColor="@color/change_screen_text_color"
				android:textColorHint="@color/change_screen_text_color"
				app:libIZO_setBorderColor="#DADADA"
				app:libIZO_setBorderView="true"
				app:libIZO_setCornerRadius="3dp" />
			
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textColor="@color/change_screen_text_color"
				android:textSize="15sp"
				android:layout_marginTop="20dp"
				
				android:textAllCaps="true"
				android:text="@string/confirm_password"/>
			
			<pick.com.app.uitility.custom.CustomEditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="@string/confirm_password"
				android:inputType="textPassword"
				android:padding="8dp"
				
				android:maxLength="20"
				android:text="@={user.data.confirm_password}"
				android:textSize="13sp"
				android:layout_marginTop="5dp"
				android:textColor="@color/change_screen_text_color"
				android:textColorHint="@color/change_screen_text_color"
				app:libIZO_setBorderColor="#DADADA"
				app:libIZO_setBorderView="true"
				app:libIZO_setCornerRadius="3dp" />
			
			<pick.com.app.uitility.custom.RoundButton
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:layout_marginTop="20dp"
				android:paddingStart="8dp"
				android:paddingEnd="8dp"
				android:text="@string/submit"
				app:rb_animation_alpha="true"
				app:rb_animation_duration="500"
				android:onClick="@{(view)->activity.submitOnClick(view,user)}"
				android:textStyle="bold"
				app:rb_background_color="#1DA1F2"
				app:rb_background_color_pressed="#0B5D8E"
				app:rb_corner_radius="3dp"
				app:rb_corner_width="1dp"
				app:rb_text_color="@android:color/white"
				app:rb_text_color_pressed="@android:color/white" />
			/>
		
		</LinearLayout>
	</ScrollView>
	
</layout>

