<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:bind="http://schemas.android.com/apk/res-auto">
	
	<data>
		
		<variable
			name="activity"
			type="pick.com.app.base.CountryCodeActivity"/>
		
		<variable
			name="toolbar"
			type="pick.com.app.base.model.ToolbarCustom"/>
		
		
	
	</data>
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<include layout="@layout/toolbar"
			bind:toolbar="@{toolbar}"/>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_margin="10dp"
			android:gravity="center_vertical"
			android:background="@drawable/rect_view_editprofile"
			android:layout_height="wrap_content">
			<EditText
				android:id="@+id/edit_query"
				android:layout_width="0dp"
				android:layout_weight=".1"
				android:layout_margin="5dp"
				android:textSize="12sp"
				android:padding="5dp"
				android:inputType="text"
				android:maxLines="1"
				android:background="@null"
				android:hint="@string/search"
				android:layout_height="wrap_content" />
			<ImageView
				android:layout_width="30dp"
				android:src="@drawable/srh_icon"
				android:paddingEnd="10dp"
				android:layout_height="30dp" />
		</LinearLayout>
		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/recyclerView"
			android:layout_width="match_parent"
			android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>
	
	</LinearLayout>
		
		<ProgressBar
			android:id="@+id/progress_bar"
			android:layout_width="match_parent"
			android:layout_centerInParent="true"
			android:padding="100dp"
			android:layout_height="match_parent" />
	</RelativeLayout>
</layout>