<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
	
	<data>
		<variable
			name="user"
			type="pick.com.app.varient.user.pojo.RegistrationModel.Data.Locations.Cities"/>
	
	</data>
	
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:padding="@dimen/_10sdp"
		android:layout_height="wrap_content">
		
		<TextView
			android:layout_width="wrap_content"
			android:text="@{user.city}"
			android:hint="@{user.city_id}"
			android:textColor="@color/profile_top_back_color"
			android:textSize="@dimen/_15sdp"
			android:layout_height="wrap_content" />
	
	</LinearLayout>
</layout>