<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tool="http://schemas.android.com/tools">
	
	<data>
		
		<variable name="redirection"
			type="pick.com.app.base.LoginActivity"/>
		<variable
			name="user"
			type="pick.com.app.varient.user.pojo.RegistrationModel" />
	</data>
	
	
	<androidx.core.widget.NestedScrollView
		android:layout_width="match_parent"
		android:layerType="software"
		android:fillViewport="true"
		android:background="@drawable/bg"
		android:layout_height="match_parent">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
	
		
		android:gravity="center"
		android:orientation="vertical">
		
	
		<ImageView
			android:id="@+id/imageView2"
			android:layout_width="100dp"
			android:layout_height="100dp"
			android:layout_marginStart="8dp"
			android:layout_marginTop="24dp"
			
			android:layout_marginBottom="15dp"
			android:src="@drawable/login_logo"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.497"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />
		
		
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="20dp"
			android:background="@drawable/rect_view"
			android:layout_marginTop="10dp"
			android:layout_marginRight="20dp">

			<com.hbb20.CountryCodePicker
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:id="@+id/cou"
				app:ccp_defaultNameCode="US"

				/>


			<!--	<TextView
                    android:layout_width="wrap_content"
                    tool:text="+966 -"
                    android:text='@{"+"+user.data.country_code+" -"}'

                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"

                    android:onClick="@{(theView) -> redirection.goToCountryCode()}"

                    android:textColor="@color/ef_white"
                    android:layout_height="wrap_content" /> -->
			
			<pick.com.app.uitility.custom.CustomEditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textSize="13sp"
				android:hint="@string/enter_mobile_number"
				android:text="@={user.data.contact_number}"
				android:inputType="number"
				android:padding="8dp"
				android:textColor="@color/ef_white"
				android:textColorHint="#B6C6C1C1"
				android:background="@null" />
		
		</LinearLayout>
		
		
		
		
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="20dp"
			android:background="@drawable/rect_view"
			android:layout_marginTop="15dp"
			android:layout_marginRight="20dp">
			
		
			
			<pick.com.app.uitility.custom.CustomEditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textSize="13sp"
				android:hint="@string/enter_password"
				android:text="@={user.data.password}"
				android:inputType="textPassword"
				android:padding="8dp"
				
				android:textColor="@color/ef_white"
				android:textColorHint="#B6C6C1C1"
				
				android:background="@null"
				
				/>
		
		</LinearLayout>
		
		
		
		
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="right"
			>
			
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="25dp"
				android:layout_marginTop="10dp"
				android:layout_marginRight="25dp"
				
				
				android:onClick="@{(theView) -> redirection.goToOtpScreen(theView,false)}"
				android:text="@string/forgot_password"
				android:textColor="#1DA1F2" />
		</LinearLayout>
		
		<pick.com.app.uitility.custom.RoundButton
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="25dp"
			android:layout_marginTop="10dp"
			android:layout_marginRight="25dp"
			android:gravity="center"
			android:paddingStart="8dp"
			android:paddingEnd="8dp"
			android:onClick="loginOnclick"
			android:textStyle="bold"
			android:text="@string/login"
			app:rb_animation_alpha="true"
			app:rb_animation_duration="500"
			
			
			app:rb_background_color="#1DA1F2"
			app:rb_background_color_pressed="#0B5D8E"
			app:rb_corner_radius="3dp"
			app:rb_corner_width="1dp"
			
			app:rb_text_color="@android:color/white"
			app:rb_text_color_pressed="@android:color/white" />
		/>
		
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			
			android:layout_marginTop="10dp"
			android:layout_marginBottom="10dp"
			android:layout_marginLeft="25dp"
			android:layout_marginRight="25dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			
			<View
				android:layout_width="0dp"
				android:layout_height="1dp"
				android:layout_margin="15dp"
				android:layout_weight=".1"
				android:background="@color/ef_white" />
			
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/conect_with"
				android:textAllCaps="true"
				android:textColor="@color/ef_white" />
			
			<View
				android:layout_width="0dp"
				android:layout_height="1dp"
				android:layout_margin="15dp"
				android:layout_weight=".1"
				android:background="@color/ef_white" />
		</LinearLayout>
		
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_marginRight="25dp"
			android:layout_marginLeft="20dp"
			android:layout_height="55dp">
			
			<ImageView
				android:id="@+id/facebookButton"
				android:layout_width="0dp"
				android:layout_weight=".1"
				android:src="@drawable/facebook_btn"
				android:layout_height="wrap_content" />
			
			<View
				android:layout_width="10dp"
				android:layout_height="wrap_content"/>
			<ImageView
				android:id="@+id/googleButton"
				android:layout_width="0dp"
				android:layout_weight=".1"
				android:src="@drawable/google_btn"
				android:layout_height="wrap_content" />
			
		</LinearLayout>
		
		
		<pick.com.app.uitility.custom.RoundButton
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="25dp"
			android:layout_marginRight="25dp"
			android:layout_marginTop="20dp"
			android:gravity="center"
			android:paddingStart="8dp"
			android:paddingEnd="8dp"
			android:text="@string/signup"
			android:layout_marginBottom="15dp"
			app:rb_animation_alpha="true"
			app:rb_animation_duration="500"
			
			android:onClick="@{(theView) -> redirection.goToRegistratinOwner(false)}"
			
			app:rb_background_color_pressed="#9F9B9B"
			app:rb_corner_color="#fff"
			app:rb_corner_radius="3dp"
			app:rb_corner_width="1dp"
			
			app:rb_text_color="@android:color/white"
			app:rb_text_color_pressed="@android:color/white" />
		/>
	</LinearLayout>
	</androidx.core.widget.NestedScrollView>
	
	
	

</layout>