<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
	<data>
	
	</data>
	
	<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="wrap_content"
		android:layout_height="400dp"
		android:background="@drawable/rect_view_editprofile"
		android:gravity="center"
		android:orientation="vertical">
		
		<ImageView
			android:id="@+id/car_icon"
			android:layout_width="match_parent"
			android:background="@drawable/rect_view_editprofile"
			android:scaleType="centerCrop"
			android:layout_height="110dp"
			android:src="@drawable/car_sample" />
		
		<ImageView
			android:id="@+id/fav_icon"
			android:layout_width="20dp"
			android:layout_height="20dp"
			app:layout_anchor="@id/car_icon"
			app:layout_anchorGravity="top|right|center_vertical"
			android:layout_gravity="center|start"
			android:layout_margin="5dp"
			android:src="@drawable/profile_fav_icon"/>
	
		<TextView
			android:id="@+id/car_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			app:layout_anchor="@id/car_icon"
			app:layout_anchorGravity="bottom"
			android:layout_gravity="center|bottom"
			android:layout_marginStart="10dp"
			android:textSize="16sp"
			android:textColor="@color/black"
			android:text="Hello"/>
		
		<LinearLayout
			android:id="@+id/ll_car_information"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:layout_anchor="@id/car_name"
			android:orientation="horizontal"
			app:layout_anchorGravity="bottom"
			android:layout_marginStart="10dp">
			
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="5 Seater"
				android:textSize="12sp"/>
			
			<View
				android:layout_width="1dp"
				android:layout_height="match_parent"
				android:layout_marginStart="2dp"
				android:layout_marginEnd="2dp"
				android:background="@color/view_color"/>
			
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Manual"
				android:textSize="12sp"/>
			
		</LinearLayout>
		
		<View
			android:id="@+id/view_first"
			android:layout_width="wrap_content"
			android:layout_height="1dp"
			android:layout_marginStart="2dp"
			android:layout_marginEnd="2dp"
			app:layout_anchorGravity="bottom"
			android:layout_marginTop="5dp"
			app:layout_anchor="@id/ll_car_information"
			android:background="@color/view_color"/>
		
		<Button
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			
			android:layout_marginStart="2dp"
			android:layout_marginTop="55dp"
			android:layout_marginEnd="2dp"
			android:text="@string/book_now"
			app:layout_anchor="@id/view_first"
			
			
			app:layout_anchorGravity="bottom"
			
			
			/>
		/>
	</androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
