<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tool="http://schemas.android.com/tools">
	
	<data>
		<import type="android.view.View"/>
		<variable
			name="activity"
			type="pick.com.app.varient.user.ui.fragment.booking.HomeFragment"/>
	<variable
		name="user"
		type="pick.com.app.varient.user.pojo.SearchBookingModel"/>
	</data>
	
	<androidx.core.widget.NestedScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@drawable/bg"
		android:fillViewport="true">
		
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:padding="15dp">
			
			<ImageView
				android:id="@+id/imageView2"
				android:layout_width="@dimen/_80sdp"
				android:layout_height="@dimen/_80sdp"
				android:layout_gravity="center"
				android:layout_marginStart="8dp"
				android:layout_marginTop="@dimen/_5sdp"
				android:layout_marginBottom="15dp"
				android:src="@drawable/login_logo"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintHorizontal_bias="0.497"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" />
			
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:text="@string/where"
				android:textColor="@color/ef_white"
				android:textSize="14sp" />
			
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/rect_view"
				android:gravity="center_vertical"
				android:orientation="horizontal"
				android:layout_marginTop="@dimen/_5sdp"
				android:padding="7dp">
				
				<TextView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
					android:layout_weight="1"
					android:textColorHint="#FFFFFF"
					android:hint="@string/enter_city_start_or_address"
					android:onClick="@{()->activity.checkLocationPermission()}"
					android:text="@{user.locationaddress}"
					
					android:textColor="@color/ef_white"
					android:textSize="14sp" />
				
				<ImageView
					android:layout_width="20dp"
					android:layout_height="20dp"
					android:onClick="@{()->activity.checkLocationPermission()}"
					android:src="@drawable/poup_location_icon"
					android:tint="@color/ef_white" />
			</LinearLayout>
			
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_marginTop="10dp"
				android:text="@string/from"
				android:textColor="@color/ef_white"
				android:textSize="14sp" />
			
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:orientation="horizontal">
				
				<LinearLayout
					android:layout_width="match_parent"
					
					android:layout_height="match_parent">
					
					<LinearLayout
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight=".1"
						android:orientation="vertical">
						
						
						<LinearLayout
							android:onClick='@{()->activity.showDataPicker("FromDate", user)}'
							android:layout_width="match_parent"
							android:layout_height="35dp"
							android:layout_marginEnd="5dp"
							android:background="@drawable/rect_view"
							android:gravity="center">
							
							<TextView
								android:layout_width="0dp"
								android:layout_height="wrap_content"
								android:layout_weight=".1"
								android:hint="@string/date_format"
								android:text="@{user.fromDate}"
								android:paddingStart="10dp"
								android:textColor="@color/ef_white"
								android:textColorHint="@color/ef_white"
								android:textSize="12sp" />
							
							<ImageView
								android:layout_width="25dp"
								android:layout_height="25dp"
								android:paddingEnd="10dp"
								android:src="@drawable/dropdown_arrow"
								android:tint="@color/ef_white" />
						</LinearLayout>
					
					</LinearLayout>
					
					
					<LinearLayout
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:layout_weight=".1"
						android:orientation="vertical"
						android:paddingStart="5dp">
						
						
						<LinearLayout
							android:onClick='@{()->activity.showTimePicker("FromTime", user)}'
							
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:background="@drawable/rect_view"
							android:gravity="center">
							
							<TextView
								android:layout_width="0dp"
								android:layout_height="wrap_content"
								android:layout_weight=".1"
								android:hint="@string/time_format"
								android:text="@{user.fromTime}"
								
								android:paddingStart="10dp"
								android:textColor="@color/ef_white"
								android:textColorHint="@color/ef_white"
								android:textSize="12sp" />
							
							<ImageView
								android:layout_width="25dp"
								android:layout_height="25dp"
								android:paddingEnd="10dp"
								android:src="@drawable/dropdown_arrow"
								android:tint="@color/ef_white" />
						</LinearLayout>
					</LinearLayout>
				
				</LinearLayout>
			
			
			</LinearLayout>
			
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_marginTop="10dp"
				android:text="@string/to"
				android:textColor="@color/ef_white"
				android:textSize="14sp" />
			
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:orientation="horizontal">
				
				<LinearLayout
					android:layout_width="match_parent"
					
					android:layout_height="match_parent">
					
					<LinearLayout
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight=".1"
						android:orientation="vertical">
						
						
						<LinearLayout
							android:onClick='@{()->activity.showDataPicker("ToDate", user)}'
							
							android:layout_width="match_parent"
							android:layout_height="35dp"
							android:layout_marginEnd="5dp"
							android:background="@drawable/rect_view"
							android:gravity="center">
							
							<TextView
								android:layout_width="0dp"
								android:layout_height="wrap_content"
								android:layout_weight=".1"
								android:hint="@string/date_format"
								android:text="@{user.toDate}"
								
								android:paddingStart="10dp"
								android:textColor="@color/ef_white"
								android:textColorHint="@color/ef_white"
								android:textSize="12sp" />
							
							<ImageView
								android:layout_width="25dp"
								android:layout_height="25dp"
								android:paddingEnd="10dp"
								android:src="@drawable/dropdown_arrow"
								android:tint="@color/ef_white" />
						</LinearLayout>
					
					</LinearLayout>
					
					
					<LinearLayout
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:layout_weight=".1"
						android:orientation="vertical"
						android:paddingStart="5dp">
						
						
						<LinearLayout
							android:onClick='@{()->activity.showTimePicker("ToTime", user)}'
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:background="@drawable/rect_view"
							android:gravity="center">
							
							<TextView
								android:layout_width="0dp"
								android:layout_height="wrap_content"
								android:layout_weight=".1"
								android:hint="@string/time_format"
								android:text="@{user.toTime}"
								
								android:paddingStart="10dp"
								android:textColor="@color/ef_white"
								android:textColorHint="@color/ef_white"
								android:textSize="12sp" />
							
							<ImageView
								android:layout_width="25dp"
								android:layout_height="25dp"
								android:paddingEnd="10dp"
								android:src="@drawable/dropdown_arrow"
								android:tint="@color/ef_white" />
						</LinearLayout>
					</LinearLayout>
				
				</LinearLayout>
			
			
			</LinearLayout>
			
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				
				<androidx.appcompat.widget.SwitchCompat
					android:layout_width="wrap_content"
					android:checked="@={user.isdiferentcity}"
					
					android:layout_height="wrap_content" />
				
				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="@string/want_to_drop_my_vehicle_different_city"
					android:textColor="@color/ef_white"
					android:textSize="12sp" />
			
			</LinearLayout>
			
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:onClick='@{()->activity.getCities()}'
				
				android:visibility="@{user.isdiferentcity ? View.VISIBLE : View.GONE}"
				android:background="@drawable/rect_view"
				android:gravity="center_vertical"
				android:orientation="horizontal"
				android:padding="5dp">
				
				<TextView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
					android:layout_weight="1"
					android:text="@{user.city}"
					android:hint="@string/select_city"
					android:textColorHint="@color/ef_white"
					android:textColor="@color/ef_white"
					android:textSize="14sp" />
				
				<ImageView
					android:layout_width="25dp"
					android:layout_height="25dp"
					android:paddingEnd="10dp"
					android:src="@drawable/dropdown_arrow"
					android:tint="@color/ef_white" />
			</LinearLayout>
			
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">


				<androidx.appcompat.widget.AppCompatCheckBox
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"

					android:buttonTint="#FFFFFF"
					android:checked="@={user.isdeliveryatdoor}"
					android:text="@string/delivery_my_door"

					android:textColor="@color/ef_white"
					android:textSize="12sp" />
			
			
			</LinearLayout>
			
			<pick.com.app.uitility.custom.RoundButton
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:gravity="center"
				
				android:onClick="@{()->activity.goToListing()}"
				android:text="@string/search"
				android:textStyle="bold"
				app:rb_animation_alpha="true"
				app:rb_animation_duration="500"
				
				
				app:rb_background_color="#1DA1F2"
				app:rb_background_color_pressed="#0B5D8E"
				app:rb_corner_radius="3dp"
				app:rb_corner_width="1dp"
				
				app:rb_text_color="@android:color/white"
				app:rb_text_color_pressed="@android:color/white" />
			/>
			
			
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="15dp"
				android:gravity="center">
				
				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:onClick="@{()->activity.changeLaunguage()}"
					
					android:orientation="horizontal">
					
					<ImageView
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:src="@drawable/select_language_icon"
						android:tint="@color/ef_white" />
					
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="5dp"
						android:text="@string/select_language"
						android:textColor="@color/ef_white"
						android:textSize="14sp" />
					
					<ImageView
						android:layout_width="25dp"
						android:layout_height="25dp"
						android:layout_gravity="center_vertical"
						android:layout_marginStart="10dp"
						android:paddingEnd="10dp"
						android:src="@drawable/dropdown_arrow"
						android:tint="@color/ef_white" />
				
				</LinearLayout>
			</LinearLayout>
		
		
		</LinearLayout>
	</androidx.core.widget.NestedScrollView>
	
	

</layout>
