<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:gravity="center"
	android:layout_width="match_parent"
	android:background="@color/trans_black_color"
	android:layout_height="match_parent">
	
	<LinearLayout
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:layout_marginStart="@dimen/_10sdp"
		android:layout_marginEnd="@dimen/_10sdp"
		android:background="@color/white"
		android:layout_height="wrap_content">
		<LinearLayout
			android:padding="10dp"
			
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			
			<TextView
				android:layout_width="0dp"
				android:layout_weight=".1"
				android:textSize="@dimen/_16sdp"
				android:layout_height="wrap_content"
				android:text="@string/share_on_social_media"
				android:textColor="@color/colorPrimary" />
		
			
			<ImageView
				android:id="@+id/cancel_share_dialog"
				android:layout_width="25dp"
				android:layout_height="25dp"
				android:src="@drawable/cross_icon"/>
		
		
		</LinearLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:background="#fff"
			android:gravity="center"
			android:layout_margin="@dimen/_5sdp"
			android:padding="@dimen/_15sdp"
			android:layout_height="wrap_content">
			
			<ImageView
				android:id="@+id/facebook"
				android:layout_width="wrap_content"
				android:src="@drawable/facebook"
				android:layout_height="wrap_content" />
			<ImageView
				android:id="@+id/twitter"
				android:layout_width="wrap_content"
				android:src="@drawable/twitter_icon"
				android:layout_marginStart="@dimen/_10sdp"
				android:layout_marginEnd="@dimen/_10sdp"
				android:layout_height="wrap_content" />
			<ImageView
				android:id="@+id/instagram"
				
				android:layout_width="wrap_content"
				android:src="@drawable/instagram"
				android:layout_height="wrap_content" />
			
		</LinearLayout>
	
	</LinearLayout>
	


</LinearLayout>
