<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	
	<data>
		
		<variable
			name="searchodel"
			type="pick.com.app.varient.user.pojo.SearchBookingModel"/>

		<variable
			name="user"
			type="pick.com.app.varient.user.pojo.SearchBookingModel"/>
	</data>
	
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		
		<LinearLayout
			android:layout_width="match_parent"
			
			android:orientation="vertical"
			android:paddingStart="15dp"
			android:paddingTop="15dp"
			android:paddingBottom="15dp"
			android:layout_height="wrap_content">
			
			<TextView
				android:layout_width="wrap_content"
				android:textAllCaps="true"
				android:textSize="10sp"
				
				android:text="@string/your_starting_point_is"
				android:layout_height="wrap_content" />
			
			<TextView
				app:onBackPress="@{searchodel}"
				
				android:textSize="10sp"
				android:textColor="@color/profile_top_back_color"
				android:layout_width="wrap_content"
				tools:text="Malviya Nagar ,Jaipur,Rajshtan,320211,India"
				android:text="@{searchodel.locationaddress}"
				android:layout_height="wrap_content" />
		
		</LinearLayout>
		
		<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="#BEBABA" />
		
		<LinearLayout
			android:layout_width="match_parent"
			
			android:orientation="vertical"
			
			android:layout_height="match_parent">
			
			<LinearLayout
				android:layout_width="match_parent"
				android:gravity="center_vertical"
				android:paddingStart="15dp"
				android:layout_height="wrap_content">
				
				<ImageView
					android:layout_width="35dp"
					android:src="@drawable/doorstep_icon"
					android:layout_height="35dp" />
				
				<LinearLayout
					android:layout_width="0dp"
					android:layout_weight=".1"
					android:orientation="vertical"
					android:layout_height="wrap_content">
					
					<TextView
						android:layout_width="wrap_content"
						android:text="@string/doorstep_delivery"
						android:textAllCaps="true"
						android:textSize="10sp"
						android:paddingStart="@dimen/_5sdp"
						android:textColor="@color/profile_top_back_color"
						android:layout_height="wrap_content" />
					
					<TextView
						android:layout_width="wrap_content"
						android:textSize="9sp"
						android:visibility="gone"
						android:text="(300 SAR Delivery Charges)"
						android:layout_height="wrap_content" />
				</LinearLayout>
				
				<Switch
					app:onBackPress="@{searchodel}"
					android:clickable="true"
					android:layout_width="wrap_content"
					android:checked="@{searchodel.isdeliveryatdoor}"
					android:layout_height="wrap_content" />
			</LinearLayout>

			<View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="#BEBABA" />
			
			<LinearLayout
				android:layout_width="match_parent"
				
				
				android:layout_height="match_parent">
				
				<TextView
					android:layout_width="0dp"
					android:layout_weight=".1"
					android:paddingStart="15dp"
					android:text="@string/drop_off_in_a_different_city"
					android:textAllCaps="true"
					android:textSize="10sp"
					android:textColor="@color/profile_top_back_color"
					
					android:layout_height="wrap_content" />
				
				<Switch
					android:layout_width="wrap_content"
					android:checked="@{searchodel.isdiferentcity}"
					android:clickable="true"
					app:onBackPress="@{searchodel}"
					android:layout_height="wrap_content" />


			
			</LinearLayout>



			<View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="#BEBABA" />
			
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				
				
				<LinearLayout
					android:layout_width="0dp"
					android:layout_weight=".1"
					android:orientation="vertical"
					android:gravity="center_vertical"
					android:paddingStart="10dp"
					
					android:layout_height="wrap_content">
					
					<TextView
						android:layout_width="wrap_content"
						android:text="@string/pickup_time"
						android:textSize="10sp"
						android:paddingTop="5dp"
						android:layout_height="wrap_content" />
					
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						
						android:gravity="center_vertical">
						
						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							tools:text="12"
							android:text="@{searchodel.getDay(searchodel.fromDate)}"
							
							android:textColor="@color/profile_top_back_color"
							android:textSize="25sp"
							android:textStyle="bold" />
						
						<LinearLayout
							android:orientation="vertical"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:paddingStart="4dp"
							android:gravity="center_vertical">
							
							
							<TextView
								
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:textColor="@color/profile_top_back_color"
								tools:text="JUNE"
								android:text="@{searchodel.getMonthName(searchodel.fromDate)}"
								android:textSize="10sp" />
							
							<TextView
								
								android:layout_width="wrap_content"
								
								android:layout_height="wrap_content"
								
								android:text="@{searchodel.fromTime}"
								
								tools:text="3:30 PM"
								android:textSize="10sp" />
						</LinearLayout>
					
					</LinearLayout>
				
				</LinearLayout>
				
				<ImageView
					android:layout_width="wrap_content"
					android:src="@drawable/date_arrow"
					android:layout_height="match_parent" />
				
				<LinearLayout
					android:layout_width="0dp"
					android:layout_weight=".1"
					android:paddingStart="5dp"
					android:orientation="vertical"
					android:gravity="center_vertical"
					android:layout_height="wrap_content">
					
					<TextView
						android:layout_width="wrap_content"
						android:text="@string/drop_off_time"
						android:textSize="10sp"
						android:paddingTop="5dp"
						android:layout_height="wrap_content" />
					
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						
						android:gravity="center_vertical">
						
						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							tools:text="32"
							android:text="@{searchodel.getDay(searchodel.toDate)}"
							
							android:textColor="@color/profile_top_back_color"
							android:textSize="25sp"
							android:textStyle="bold" />
						
						<LinearLayout
							android:orientation="vertical"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:paddingStart="4dp"
							android:gravity="center_vertical">
							
							
							<TextView
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								tools:text="MAY"
								android:text="@{searchodel.getMonthName(searchodel.toDate)}"
								android:textColor="@color/profile_top_back_color"
								android:textSize="10sp" />
							
							<TextView
								android:layout_width="wrap_content"
								
								android:layout_height="wrap_content"
								
								android:text="@{searchodel.toTime}"
								tools:text="4:45 PM"
								android:textSize="10sp" />
						</LinearLayout>
					
					</LinearLayout>
				
				</LinearLayout>
			</LinearLayout>
			
			<View
				android:layout_width="match_parent"
				android:background="#F4F4F4"
				android:layout_height="1dp" />
		
		</LinearLayout>
	</LinearLayout>
</layout>